REACT_APP_PROJECT_NAME="I Fkin Did It"
REACT_APP_PROJECT_URL=https://example.com/logo.png

REACT_APP_ALCHEMY_ID=T6Tvh5Csw9cWq_02GBzah2QPgrKcssci
REACT_APP_ETHERSCAN_ID=S4IYFCCVAD6A2NZWPI38NGWUR1HF1AD46T
REACT_APP_INFURA_ID=fadc1efa44e240f592bf29b1c22cde56
REACT_APP_POCKET_ID=6295df48cb2a210038bcccd3