REACT_APP_PROJECT_NAME=I Fkin Did It
REACT_APP_PROJECT_LOGO=https://example.com/logo.png

REACT_APP_ALCHEMY_ID=T6Tvh5Csw9cWq_02GBzah2QPgrKcssci
REACT_APP_INFURA_ID=10687329614f492590f772c58303571a
REACT_APP_ETHERSCAN_ID=S4IYFCCVAD6A2NZWPI38NGWUR1HF1AD46T